/*----------------------------
    google font importing 
 -----------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');


/*--------------------------------
    apply for my whole webpage  
----------------------------------*/
body{
    margin: 0;
    padding: 0;
    background-color: #F3F1FF;
    font-family: 'Open Sans', sans-serif;
}


/*-------------------------- 
        heading part 
 --------------------------*/

/* nav bar */
.nav-container{
    padding: 50px 100px 0 100px;
}

.logo{
    float: left;
    font-size: 30px;
    font-weight: 800;
}

.navbar .nav-items{
    float: right;
    list-style: none;
}

.navbar .nav-item{
    display: inline-block;
    padding-left: 2.5rem;
    font-size: 20px;
}

.nav-container>ul>li>a{
    text-decoration: none;
    color: #242B2E;
}

.nav-container>ul>li>a:hover{
    color: #FD297A;
}

.navbar::after{
    content: '';
    display: block;
    clear: both;
}


/*--------------------
    upper section  
---------------------*/

.upper-part{
    display: flex;
    padding: 50px 100px 0 100px;
}

.details{
    width: 50%;
}

.details p{
    line-height: 30px;
    font-size: 20px;
}

.details>h1{
    font-size: 50px;
}

.main-img{
    margin-left: 250px;
    border: 3px groove rgba(128, 128, 128, 0.075);
    padding: 50px;
    border-radius: 100%;
    margin-bottom: 50px;  
}

.main-img:hover img{
    transition: transform 2.5s ease-in 0.1s;
    transform: scale(1.2) skew(-3deg) rotate(5deg);
}

.btn{
    text-decoration: none;
    background-color: #FD297A;
    color: white;
    display: inline-block;
    margin-top: 20px;
    letter-spacing: 2px;
    padding: 15px 40px;
    font-size: 16px;
    border-radius: 50px;
    font-weight: 800;
}


/*------------------------ 
    web sponsor's logo  
-------------------------*/

.website-sponsors{
    border: 2px solid rgba(128, 128, 128, 0.171);
    border-left-style: none;
    border-right-style: none;
    margin: 30px 100px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 20px 100px;
}

.website-sponsors img{
    width: 100px;
    height: 100px;
}




.card-container{
    padding: 50px 100px 0 100px;
}

.section-title{
    text-align: center;
    color: #242B2E;
    margin-bottom: 50px;
    font-size: 32px;
}

.card-detail{
    color: #242B2E;
    font-size: 22px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    padding-left: 50px;
}

.card{
    width: 325px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.card .card-banner img{
    height: 250px;
    width: 320px;
}

.card-info{
    margin-top: -15px;
    margin-bottom: 10px;
}

.card-info .rating{
    padding-left: 10px;
    font-size: 15px;
}

.product-info{
    color: gray;
    font-size: 17px;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
} 

.fa-star.empty{
    color: #AEAEAE;
} 

.card-duration{

}

.card-detail .card-author{
    color: #242B2E;
    font-size: 28px;
    margin-top: -15px;
}

